2024-12-24 12:25:27.18 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-12-24 12:25:27.18 Server      UTC adjustment: 0:00
2024-12-24 12:25:27.19 Server      (c) Microsoft Corporation.
2024-12-24 12:25:27.19 Server      All rights reserved.
2024-12-24 12:25:27.19 Server      Server process ID is 500.
2024-12-24 12:25:27.19 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-12-24 12:25:27.19 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-12-24 12:25:27.20 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-12-24 12:25:27.20 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-12-24 12:25:27.21 Server      Detected 12777 MB of RAM, 12138 MB of available memory, 12138 MB of available page file. This is an informational message; no user action is required.
2024-12-24 12:25:27.21 Server      Using conventional memory in the memory manager.
2024-12-24 12:25:27.21 Server      Detected pause instruction latency: 34 cycles.
2024-12-24 12:25:27.21 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-12-24 12:25:27.23 Server      Page exclusion bitmap is enabled.
2024-12-24 12:25:27.29 Server      Buffer pool extension is not supported on Linux platform.
2024-12-24 12:25:27.31 Server      Buffer Pool: Allocating 16777216 bytes for 1941002 hashPages.
2024-12-24 12:25:27.45 Server      Buffer pool extension is already disabled. No action is necessary.
2024-12-24 12:25:27.91 Server      Installing Client TLS certificates to the store.
2024-12-24 12:25:27.93 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-12-24 12:25:27.99 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-12-24 12:25:28.04 Server      Query Store settings initialized with enabled = 1, 
2024-12-24 12:25:28.06 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-12-24 12:25:28.06 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-12-24 12:25:28.10 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-12-24 12:25:28.14 Server      In-Memory OLTP initialized on standard machine.
2024-12-24 12:25:28.18 Server      CLR version v4.0.30319 loaded.
2024-12-24 12:25:28.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-12-24 12:25:28.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-12-24 12:25:28.26 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-12-24 12:25:28.27 Server      clflushopt is selected for pmem flush operation.
2024-12-24 12:25:28.28 Server      Software Usage Metrics is disabled.
2024-12-24 12:25:28.31 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-24 12:25:28.31 spid35s     Starting up database 'master'.
2024-12-24 12:25:28.56 Server      Common language runtime (CLR) functionality initialized.
2024-12-24 12:25:28.65 Server      External governance manager initialized
2024-12-24 12:25:28.84 spid35s     Converting database 'master' from version 927 to the current version 957.
2024-12-24 12:25:28.84 spid35s     Database 'master' running the upgrade step from version 927 to version 928.
2024-12-24 12:25:29.04 spid35s     Database 'master' running the upgrade step from version 928 to version 929.
2024-12-24 12:25:29.10 spid35s     Database 'master' running the upgrade step from version 929 to version 930.
2024-12-24 12:25:29.16 spid35s     Database 'master' running the upgrade step from version 930 to version 931.
2024-12-24 12:25:29.21 spid35s     Database 'master' running the upgrade step from version 931 to version 932.
2024-12-24 12:25:29.24 spid35s     Database 'master' running the upgrade step from version 932 to version 933.
2024-12-24 12:25:29.28 spid35s     Database 'master' running the upgrade step from version 933 to version 934.
2024-12-24 12:25:29.33 spid35s     Database 'master' running the upgrade step from version 934 to version 935.
2024-12-24 12:25:29.78 spid35s     Database 'master' running the upgrade step from version 935 to version 936.
2024-12-24 12:25:29.82 spid35s     Database 'master' running the upgrade step from version 936 to version 937.
2024-12-24 12:25:29.87 spid35s     Database 'master' running the upgrade step from version 937 to version 938.
2024-12-24 12:25:29.90 spid35s     Database 'master' running the upgrade step from version 938 to version 939.
2024-12-24 12:25:29.95 spid35s     Database 'master' running the upgrade step from version 939 to version 940.
2024-12-24 12:25:29.99 spid35s     Database 'master' running the upgrade step from version 940 to version 941.
2024-12-24 12:25:30.03 spid35s     Database 'master' running the upgrade step from version 941 to version 942.
2024-12-24 12:25:30.07 spid35s     Database 'master' running the upgrade step from version 942 to version 943.
2024-12-24 12:25:30.28 spid35s     Database 'master' running the upgrade step from version 943 to version 944.
2024-12-24 12:25:30.32 spid35s     Database 'master' running the upgrade step from version 944 to version 945.
2024-12-24 12:25:30.37 spid35s     Database 'master' running the upgrade step from version 945 to version 946.
2024-12-24 12:25:30.43 spid35s     Database 'master' running the upgrade step from version 946 to version 947.
2024-12-24 12:25:30.46 spid35s     Database 'master' running the upgrade step from version 947 to version 948.
2024-12-24 12:25:30.49 spid35s     Database 'master' running the upgrade step from version 948 to version 949.
2024-12-24 12:25:30.54 spid35s     Database 'master' running the upgrade step from version 949 to version 950.
2024-12-24 12:25:30.57 spid35s     Database 'master' running the upgrade step from version 950 to version 951.
2024-12-24 12:25:30.62 spid35s     Database 'master' running the upgrade step from version 951 to version 952.
2024-12-24 12:25:30.65 spid35s     Database 'master' running the upgrade step from version 952 to version 953.
2024-12-24 12:25:30.70 spid35s     Database 'master' running the upgrade step from version 953 to version 954.
2024-12-24 12:25:30.74 spid35s     Database 'master' running the upgrade step from version 954 to version 955.
2024-12-24 12:25:30.77 spid35s     Database 'master' running the upgrade step from version 955 to version 956.
2024-12-24 12:25:30.98 spid35s     Database 'master' running the upgrade step from version 956 to version 957.
2024-12-24 12:25:31.42 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-24 12:25:31.43 spid37s     Starting up database 'mssqlsystemresource'.
2024-12-24 12:25:31.44 spid37s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2024-12-24 12:25:31.45 spid45s     Password policy update was successful.
2024-12-24 12:25:31.47 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-24 12:25:31.47 spid37s     Starting up database 'model'.
2024-12-24 12:25:31.85 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-24 12:25:31.86 spid35s     Starting up database 'model_replicatedmaster'.
2024-12-24 12:25:32.08 spid37s     Converting database 'model' from version 927 to the current version 957.
2024-12-24 12:25:32.08 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2024-12-24 12:25:32.12 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2024-12-24 12:25:32.19 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2024-12-24 12:25:32.25 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2024-12-24 12:25:32.30 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2024-12-24 12:25:32.34 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2024-12-24 12:25:32.42 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-12-24 12:25:32.42 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-12-24 12:25:32.42 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-12-24 12:25:32.42 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-12-24 12:25:32.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-12-24 12:25:32.42 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-12-24 12:25:32.43 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-12-24 12:25:32.43 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-12-24 12:25:32.43 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-12-24 12:25:32.46 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2024-12-24 12:25:32.51 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2024-12-24 12:25:32.53 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-12-24 12:25:32.54 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-12-24 12:25:32.56 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2024-12-24 12:25:32.58 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-12-24 12:25:32.60 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2024-12-24 12:25:32.67 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2024-12-24 12:25:32.71 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2024-12-24 12:25:32.75 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2024-12-24 12:25:32.82 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2024-12-24 12:25:32.88 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-12-24 12:25:32.89 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2024-12-24 12:25:32.96 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-12-24 12:25:32.97 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2024-12-24 12:25:33.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-12-24 12:25:33.04 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2024-12-24 12:25:33.07 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-12-24 12:25:33.11 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2024-12-24 12:25:33.14 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-12-24 12:25:33.19 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2024-12-24 12:25:33.24 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-12-24 12:25:33.29 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2024-12-24 12:25:33.34 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-12-24 12:25:33.49 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2024-12-24 12:25:33.51 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-12-24 12:25:33.54 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2024-12-24 12:25:33.57 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-12-24 12:25:33.59 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2024-12-24 12:25:33.63 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-12-24 12:25:33.66 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2024-12-24 12:25:33.68 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-12-24 12:25:33.81 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2024-12-24 12:25:33.84 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-12-24 12:25:33.89 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2024-12-24 12:25:33.90 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-12-24 12:25:33.93 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2024-12-24 12:25:33.94 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-12-24 12:25:33.96 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2024-12-24 12:25:34.01 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2024-12-24 12:25:34.08 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2024-12-24 12:25:34.40 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-12-24 12:25:34.43 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-12-24 12:25:34.48 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-12-24 12:25:34.51 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-12-24 12:25:34.54 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-12-24 12:25:34.58 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-12-24 12:25:34.62 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-12-24 12:25:34.65 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-12-24 12:25:34.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-12-24 12:25:34.74 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-12-24 12:25:34.96 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-12-24 12:25:35.00 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-12-24 12:25:35.05 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-12-24 12:25:35.18 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-12-24 12:25:35.95 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-24 12:25:35.95 spid35s     Starting up database 'model_msdb'.
2024-12-24 12:25:36.72 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-12-24 12:25:36.73 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-12-24 12:25:36.78 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-12-24 12:25:36.86 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-12-24 12:25:37.06 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-12-24 12:25:37.12 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-12-24 12:25:37.16 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-12-24 12:25:37.22 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-12-24 12:25:37.26 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-12-24 12:25:37.29 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-12-24 12:25:37.32 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-12-24 12:25:37.36 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-12-24 12:25:37.40 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-12-24 12:25:37.45 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-12-24 12:25:37.48 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-12-24 12:25:37.51 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-12-24 12:25:37.55 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-12-24 12:25:37.80 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-12-24 12:25:37.86 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-12-24 12:25:38.09 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-12-24 12:25:38.13 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-12-24 12:25:38.17 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-12-24 12:25:38.21 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-12-24 12:25:38.26 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-12-24 12:25:38.28 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-12-24 12:25:38.34 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-12-24 12:25:38.36 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-12-24 12:25:38.40 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-12-24 12:25:38.43 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-12-24 12:25:38.46 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-12-24 12:25:38.66 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-12-24 12:25:38.98 spid50s     Attribute synchronization initialized
2024-12-24 12:25:38.98 spid50s     Attribute synchronization manager initialized
2024-12-24 12:25:38.99 spid35s     Resource governor reconfiguration succeeded.
2024-12-24 12:25:38.99 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-12-24 12:25:38.99 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-12-24 12:25:39.14 spid35s     SQL Trace ID 1 was started by login "sa".
2024-12-24 12:25:39.29 spid35s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-12-24 12:25:39.31 spid37s     Clearing tempdb database.
2024-12-24 12:25:39.32 spid75s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-24 12:25:39.32 spid77s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-12-24 12:25:39.32 spid75s     Starting up database 'msdb'.
2024-12-24 12:25:39.32 spid77s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-12-24 12:25:40.02 spid75s     Converting database 'msdb' from version 927 to the current version 957.
2024-12-24 12:25:40.02 spid75s     Database 'msdb' running the upgrade step from version 927 to version 928.
2024-12-24 12:25:40.08 spid75s     Database 'msdb' running the upgrade step from version 928 to version 929.
2024-12-24 12:25:40.15 spid75s     Database 'msdb' running the upgrade step from version 929 to version 930.
2024-12-24 12:25:40.21 spid75s     Database 'msdb' running the upgrade step from version 930 to version 931.
2024-12-24 12:25:40.40 spid75s     Database 'msdb' running the upgrade step from version 931 to version 932.
2024-12-24 12:25:40.43 spid75s     Database 'msdb' running the upgrade step from version 932 to version 933.
2024-12-24 12:25:40.49 spid75s     Database 'msdb' running the upgrade step from version 933 to version 934.
2024-12-24 12:25:40.52 spid75s     Database 'msdb' running the upgrade step from version 934 to version 935.
2024-12-24 12:25:40.64 spid75s     Database 'msdb' running the upgrade step from version 935 to version 936.
2024-12-24 12:25:40.85 spid75s     Database 'msdb' running the upgrade step from version 936 to version 937.
2024-12-24 12:25:40.88 spid75s     Database 'msdb' running the upgrade step from version 937 to version 938.
2024-12-24 12:25:40.92 spid75s     Database 'msdb' running the upgrade step from version 938 to version 939.
2024-12-24 12:25:40.97 spid75s     Database 'msdb' running the upgrade step from version 939 to version 940.
2024-12-24 12:25:41.02 spid75s     Database 'msdb' running the upgrade step from version 940 to version 941.
2024-12-24 12:25:41.07 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-24 12:25:41.07 spid37s     Starting up database 'tempdb'.
2024-12-24 12:25:41.09 spid75s     Database 'msdb' running the upgrade step from version 941 to version 942.
2024-12-24 12:25:41.12 spid75s     Database 'msdb' running the upgrade step from version 942 to version 943.
2024-12-24 12:25:41.37 spid75s     Database 'msdb' running the upgrade step from version 943 to version 944.
2024-12-24 12:25:41.42 spid75s     Database 'msdb' running the upgrade step from version 944 to version 945.
2024-12-24 12:25:41.56 spid37s     The tempdb database has 1 data file(s).
2024-12-24 12:25:41.57 spid77s     The Service Broker endpoint is in disabled or stopped state.
2024-12-24 12:25:41.57 spid77s     The Database Mirroring endpoint is in disabled or stopped state.
2024-12-24 12:25:41.59 spid77s     Service Broker manager has started.
2024-12-24 12:25:41.73 spid75s     Database 'msdb' running the upgrade step from version 945 to version 946.
2024-12-24 12:25:41.79 spid75s     Database 'msdb' running the upgrade step from version 946 to version 947.
2024-12-24 12:25:41.85 spid75s     Database 'msdb' running the upgrade step from version 947 to version 948.
2024-12-24 12:25:41.89 spid75s     Database 'msdb' running the upgrade step from version 948 to version 949.
2024-12-24 12:25:42.07 spid75s     Database 'msdb' running the upgrade step from version 949 to version 950.
2024-12-24 12:25:42.14 spid75s     Database 'msdb' running the upgrade step from version 950 to version 951.
2024-12-24 12:25:42.20 spid75s     Database 'msdb' running the upgrade step from version 951 to version 952.
2024-12-24 12:25:42.23 spid75s     Database 'msdb' running the upgrade step from version 952 to version 953.
2024-12-24 12:25:42.46 spid75s     Database 'msdb' running the upgrade step from version 953 to version 954.
2024-12-24 12:25:42.51 spid75s     Database 'msdb' running the upgrade step from version 954 to version 955.
2024-12-24 12:25:42.55 spid75s     Database 'msdb' running the upgrade step from version 955 to version 956.
2024-12-24 12:25:42.61 spid75s     Database 'msdb' running the upgrade step from version 956 to version 957.
2024-12-24 12:25:42.91 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2024-12-24 12:25:42.93 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2024-12-24 12:25:47.02 spid43s     The tempdb database has 8 data file(s).
2024-12-24 12:30:41.53 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-12-24 12:30:41.55 spid51      Using 'xplog70.dll' version '2022.160.4165' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-12-24 12:32:44.25 spid51      Using 'dbghelp.dll' version '4.0.5'
2024-12-24 13:25:29.31 spid9s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-12-24 13:57:44.06 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:44.06 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:44.65 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:44.65 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:45.24 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:45.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:45.81 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:45.81 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:46.38 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:46.38 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:46.94 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:46.94 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:47.50 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:47.50 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:48.07 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:48.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:48.63 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:48.63 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:49.20 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:49.20 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:49.75 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:49.75 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:50.32 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:50.32 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:50.89 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:50.89 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:51.65 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:51.65 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:52.20 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:52.20 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:52.77 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:52.77 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:53.33 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:53.33 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:53.89 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:53.89 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:54.46 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:54.46 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:55.02 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:55.02 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:55.58 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:55.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:56.14 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:56.14 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:56.70 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:56.70 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:57.27 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:57.27 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:57.83 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:57.83 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:58.40 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:58.40 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:58.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:58.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:58.97 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:58.97 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:59.13 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:59.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:59.56 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:59.56 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:57:59.75 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:57:59.75 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:00.12 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:00.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:00.35 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:00.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:00.69 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:00.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:00.96 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:00.96 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:01.25 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:01.25 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:01.57 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:01.57 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:01.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:01.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:02.19 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:02.19 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:02.38 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:02.38 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:02.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:02.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:02.94 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:02.94 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:03.43 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:03.43 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:03.51 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:03.51 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:04.07 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:04.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:04.11 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:04.11 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:04.63 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:04.63 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:04.73 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:04.73 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:05.20 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:05.20 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:05.36 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:05.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:05.78 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:05.78 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:05.98 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:05.98 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:06.36 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:06.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:06.61 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:06.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:06.93 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:06.93 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:07.23 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:07.23 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:07.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:07.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:07.86 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:07.86 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:08.05 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:08.05 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:08.48 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:08.48 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:08.61 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:08.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:09.10 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:09.10 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:09.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:09.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:09.73 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:09.73 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:09.76 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:09.76 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:10.31 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:10.31 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:10.36 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:10.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:10.88 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:10.88 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:10.98 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:10.98 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:11.44 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:11.44 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:11.59 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:11.59 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:11.99 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:11.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:12.21 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:12.21 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:12.55 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:12.55 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:12.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:12.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:13.11 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:13.11 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:13.45 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:13.45 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:13.68 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:13.68 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:14.07 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:14.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:14.24 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:14.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:14.69 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:14.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:14.79 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:14.79 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:15.30 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:15.30 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:15.34 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:15.34 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:15.91 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:15.91 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:15.94 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:15.94 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:16.47 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:16.47 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:16.54 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:16.54 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:17.04 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:17.04 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:17.16 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:17.16 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:17.60 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:17.60 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:17.79 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:17.79 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:18.20 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:18.20 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:18.39 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:18.39 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:18.77 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:18.77 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:19.00 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:19.00 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:19.34 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:19.34 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:19.63 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:19.63 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:19.91 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:19.91 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:20.25 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:20.25 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:20.47 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:20.47 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:20.87 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:20.87 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:21.02 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:21.02 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:21.50 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:21.50 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:21.58 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:21.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:22.12 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:22.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:22.16 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:22.16 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:22.73 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:22.73 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:22.77 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:22.77 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:23.29 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:23.29 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:23.38 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:23.38 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:23.86 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:23.86 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:23.99 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:23.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:24.42 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:24.42 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:24.61 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:24.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:24.98 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:24.98 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:25.23 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:25.23 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:25.54 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:25.54 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:25.84 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:25.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:26.10 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:26.10 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:26.45 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:26.45 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:26.67 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:26.67 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:27.12 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:27.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:27.41 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:27.41 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:27.74 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:27.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:27.97 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:27.97 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:28.40 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:28.40 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:28.54 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:28.54 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:29.02 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:29.02 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:29.10 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:29.10 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:29.64 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:29.64 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:29.67 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:29.67 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:30.23 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:30.23 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:30.26 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:30.26 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:30.80 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:30.80 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:30.90 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:30.90 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:31.35 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:31.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:31.52 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:31.52 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:31.91 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:31.91 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:32.13 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:32.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:32.47 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:32.47 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:32.74 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:32.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:33.03 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:33.03 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:33.35 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:33.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:33.62 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:33.62 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:33.97 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:33.97 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:34.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:34.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:34.59 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:34.59 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:34.74 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:34.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:35.21 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:35.21 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:35.30 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:35.30 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:35.84 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:35.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:35.87 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:35.87 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:36.46 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:36.46 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:36.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:36.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:37.03 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:37.03 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:37.12 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:37.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:37.59 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:37.59 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:37.74 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:37.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:38.14 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:38.14 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:38.37 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:38.37 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:38.69 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:38.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:38.98 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:38.98 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:39.26 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:39.26 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:39.60 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:39.60 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:39.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:39.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:40.22 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:40.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:40.38 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:40.38 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:40.84 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:40.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:40.93 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:40.93 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:41.46 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:41.46 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:41.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:41.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:42.05 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:42.05 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:42.10 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:42.10 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:42.62 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:42.62 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:42.71 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:42.71 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:43.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:43.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:43.34 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:43.34 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:43.73 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:43.73 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:43.96 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:43.96 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:44.59 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:44.59 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:45.21 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:45.21 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:45.87 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:45.87 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:46.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:46.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:47.11 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:47.11 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:47.74 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:47.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:48.36 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:48.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:48.99 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:48.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:49.60 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:49.60 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:50.24 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:50.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:50.84 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:50.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:51.43 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:51.43 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:52.04 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:52.04 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:52.64 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:52.64 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:53.25 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:53.25 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:53.84 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:53.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:54.44 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:54.44 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:58:55.06 Logon       Error: 18456, Severity: 14, State: 8.
2024-12-24 13:58:55.06 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.1]
2024-12-24 13:59:10.34 Logon       Error: 18456, Severity: 14, State: 38.
2024-12-24 13:59:10.34 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'ToDo'. [CLIENT: 172.20.0.1]
2024-12-24 13:59:12.47 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-24 13:59:12.48 spid52      Starting up database 'ToDo'.
2024-12-24 13:59:12.49 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-12-24 13:59:12.49 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-12-24 13:59:12.97 spid52      Parallel redo is started for database 'ToDo' with worker pool size [6].
2024-12-24 13:59:13.05 spid52      Parallel redo is shutdown for database 'ToDo' with worker pool size [6].
2024-12-24 13:59:13.38 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'ToDo'.
2024-12-24 13:59:13.77 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-24 13:59:13.78 spid52      Starting up database 'ToDo'.
2024-12-24 13:59:13.78 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-12-24 13:59:13.78 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-12-24 13:59:14.23 spid52      Parallel redo is started for database 'ToDo' with worker pool size [6].
2024-12-24 13:59:14.36 spid13s     Parallel redo is shutdown for database 'ToDo' with worker pool size [6].
2024-12-24 13:59:35.98 Logon       Error: 18456, Severity: 14, State: 5.
2024-12-24 13:59:35.98 Logon       Login failed for user 'TaskManager'. Reason: Could not find a login matching the name provided. [CLIENT: 172.20.0.1]
2024-12-24 13:59:52.41 Logon       Error: 18456, Severity: 14, State: 5.
2024-12-24 13:59:52.41 Logon       Login failed for user 'TaskManager'. Reason: Could not find a login matching the name provided. [CLIENT: 172.20.0.1]
2024-12-24 14:00:05.45 Logon       Error: 18456, Severity: 14, State: 5.
2024-12-24 14:00:05.45 Logon       Login failed for user 'TaskManager'. Reason: Could not find a login matching the name provided. [CLIENT: 172.20.0.1]
2024-12-24 14:05:02.82 Logon       Error: 18456, Severity: 14, State: 5.
2024-12-24 14:05:02.82 Logon       Login failed for user 'TaskManager'. Reason: Could not find a login matching the name provided. [CLIENT: 172.20.0.1]
2024-12-24 14:05:06.81 Logon       Error: 18456, Severity: 14, State: 5.
2024-12-24 14:05:06.81 Logon       Login failed for user 'TaskManager'. Reason: Could not find a login matching the name provided. [CLIENT: 172.20.0.1]
